VUE_APP_BASE_URL=http://127.0.0.1:3333

#firebase
VUE_APP_FIREBASE_API_KEY=AIzaSyCn9y3QIJ3X5qCdRXA-sMAqg4T-wMNe5hQ
VUE_APP_FIREBASE_AUTHDOMAIN=contact-book-chat.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://contact-book-chat.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=contact-book-chat
VUE_APP_FIREBASE_STORAGE_BUCKET=contact-book-chat.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=388165441793
VUE_APP_FIREBASE_APP_ID=1:388165441793:web:0e9e6968941233a2512300
VUE_APP_FIREBASE_MEASUREMENT_ID=G-R610DZ21CF